# TebyaPortal

./: Portal.sln
Portal.Infrastructure/: DataSeeder.cs  EFRepository.cs  MarketingContext.cs  PortaIIdentityContext.cs  Portal.Infrastructure.csproj  PortalDbContext.cs  PortalIdentityContext.cs
Portal.Infrastructure/Migrations/: 20180512164938_InitDataBase.Designer.cs  20180512164938_InitDataBase.cs  20180513131811_ParentIdFeild.Designer.cs  20180513131811_ParentIdFeild.cs  20180513163935_PictureDomain.Designer.cs  20180513163935_PictureDomain.cs  20180521060046_InitDB.Designer.cs  20180521060046_InitDB.cs  20180523074636_Add picture To Entity.Designer.cs  20180523074636_Add picture To Entity.cs  20180524035339_ContentPicture.Designer.cs  20180524035339_ContentPicture.cs  20180530030700_ModifyContentPictureList.Designer.cs  20180530030700_ModifyContentPictureList.cs  MarketingDbContextModelSnapshot.cs  PortalDbContextModelSnapshot.cs
Portal.Infrastructure/Migrations/PortaIIdentity/: 20180627051447_IdentiyInit.Designer.cs  20180627051447_IdentiyInit.cs  PortaIIdentityContextModelSnapshot.cs
Portal.Infrastructure/Migrations/PortalIdentity/: 20180515090152_Initial.Designer.cs  20180515090152_Initial.cs  PortalIdentityContextModelSnapshot.cs
Portal.Service/: Portal.Service.csproj
Portal.Service/Configuration/: ISettingService.cs  SettingService.cs
Portal.Service/Media/: Extensions.cs  IPictureService.cs  PictureService.cs  ResizeType.cs
Portal.Service/MemeberShip/: IUserServie.cs  UserService.cs
Portal.Service/News/: ContentService.cs  GroupExtension.cs  IContentService.cs  INewsService.cs  NewsService.cs
Portal.Standard.Core/: BaseEntity.cs  CommonHelper.cs  MimeTypes.cs  Portal.Standard.Core.csproj
Portal.Standard.Core/Caching/: Extensions.cs  ICacheManager.cs  PerRequestCacheManager.cs  PortalCachingDefaults.cs
Portal.Standard.Core/Configuration/: ISetting.cs  Setting.cs
Portal.Standard.Core/Data/: IDataProvider.cs
Portal.Standard.Core/Events/: EntityDeletedEvent.cs  EntityInserted.cs  IEventPublisher.cs
Portal.Standard.Core/Infrastructure/: IPortalFileProvider.cs
Portal.Standard.Core/Media/: Picture.cs  PictureBinary.cs  PictureType.cs
Portal.Standard.Core/News/: Content.cs  ContentPicture.cs  Group.cs
Portal.Standard.Service/: Portal.Standard.Service.csproj
Portal.Standard.Service/Configuration/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
Portal.Standard.Service/Media/: IPictureService.cs  PictureService.cs  PortalMediaDefaults.cs
Portal.Standard.Service/News/: GroupExtension.cs  INewsService.cs  NewsService.cs
Portal.Web/: Dockerfile  Portal.Web.csproj  Startup.cs  appsettings.json
Portal.Web.Framework/: EntityBaseViewModel.cs  Portal.Web.Framework.csproj
Portal.Web.Framework/Filters/: ParameterBasedOnFormNameAttribute.cs
Portal.Web.Framework/Helper/: HtmlExtensions.cs
Portal.Web.Framework/Media/: ContentPictureViewModel.cs  PictureViewModel.cs
Portal.Web.Framework/ViewModel/Content/: ContentModel.cs  GroupModel.cs
Portal.Web/Area/Admin/Controllers/: ContentController.cs  GroupController.cs
Portal.Web/Areas/Admin/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs
Portal.Web/Areas/Admin/Extentions/: MappingProfile.cs
Portal.Web/Areas/Admin/Models/: EntityBaseViewModel.cs
Portal.Web/Controllers/: HomeController.cs  UserController.cs
Portal.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portal.Web/Pages/Shared/: _Layout.cshtml
Portal.Web/Properties/: launchSettings.json
Portal.Web/Views/: _ViewImports.cshtml
Portal.core/: BaseEntity.cs  CommonHelper.cs  Portal.core.csproj
Portal.core/Caching/: Extensions.cs  IEntityForCaching.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConfiguration.cs  RedisConnectionWrapper.cs
Portal.core/Configuration/: ISetting.cs  PortalConfig.cs  PortalSetting.cs  Setting.cs
Portal.core/Infrastructure/: IPortalFileProvider.cs  IRepository.cs
Portal.core/Media/: MediaSettings.cs  Picture.cs
Portal.core/Membership/: User.cs
Portal.core/News/: Content.cs  ContentPicture.cs  Group.cs
Portal.core/Security/: PasswordHasherOptions.cs
QTasMarketing.Web/: Program.cs  QTasMarketing.Web.csproj  Startup.cs  appsettings.json
QTasMarketing.Web.Framework/: EntityBaseViewModel.cs  QTasMarketing.Web.Framework.csproj
QTasMarketing.Web.Framework/Profile/: ContentProfile.cs  GroupProfile..cs
QTasMarketing.Web.Framework/ViewModel/Content/: GroupModel.cs
QTasMarketing.Web.Framework/ViewModel/Memebership/: LoginViewModel.cs
QTasMarketing.Web/Areas/Admin/Controllers/: ContentController.cs  GroupController.cs  ImageEditorController.cs  (+2 more)
QTasMarketing.Web/Controllers/: UserController.cs
QTasMarketing.Web/Extentions/: MappingProfile.cs
QTasMarketing.Web/Properties/: launchSettings.json
QTasMarketing.Web/Views/: _ViewImports.cshtml
QTasMarketing.Web/Views/Account/: Login.cshtml
QTasMarketing.Web/Views/Shared/: _AdminLayOut.cshtml
QtasMarketing.Core/: QtasMarketing.Core.csproj
QtasMarketing.Core.Test/: ContentTest.cs  QtasMarketing.Core.Test.csproj
QtasMarketing.Core/Infrastructure/: IRepository.cs
QtasMarketing.Core/Membership/: User.cs
QtasMarketing.Core/News/: Group.cs
QtasMarketing.Core/Security/: IPasswordHasher.cs  PasswordHasher.cs
QtasMarketing.Infrastructure/: DataSeeder.cs  QtasMarketing.Infrastructure.csproj
QtasMarketing.Infrastructure/Migrations/: 20180326043642_InitDataBase.Designer.cs  20180326043642_InitDataBase.cs  MarketingDbContextModelSnapshot.cs
QtasMarketing.Services/: QtasMarketing.Services.csproj
Tebyan.Web/: Dockerfile  Program.cs  Startup.cs  Tebyan.Web.csproj  appsettings.json
Tebyan.Web/Controllers/: HomeController.cs
Tebyan.Web/Models/: ErrorViewModel.cs
Tebyan.Web/Properties/: launchSettings.json
Tebyan.Web/Views/: _ViewImports.cshtml
Tebyan.Web/Views/Shared/: _AdminLayOut.cshtml  _Layout.cshtml
(+62 files in other folders)
