<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>22.21.21.21</AssemblyVersion>
    <FileVersion>22.21.21.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageResizer" Version="4.2.5" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00194" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.core\Portal.core.csproj" />
    <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
   
  </ItemGroup>
  

</Project>
