<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>22.21.21.21</AssemblyVersion>
    <FileVersion>22.21.21.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageResizer" Version="4.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.core\Portal.core.csproj" />
    <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
