<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>19.18.18.18</AssemblyVersion>
    <FileVersion>19.18.18.18</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.core\Portal.core.csproj" />
    <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

</Project>
