<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>45.44.44.44</AssemblyVersion>
    <FileVersion>45.44.44.44</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\jquery-ajax-unobtrusive\.bower.json" />
    <Content Include="bower_components\jquery-ajax-unobtrusive\LICENSE.txt" />
    <Content Include="bower_components\jquery-ajax-unobtrusive\package-lock.json" />
    <Content Include="bower_components\jquery-ajax-unobtrusive\package.json" />
    <Content Include="bower_components\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="bower_components\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bower_components\jquery-validation-unobtrusive\package-lock.json" />
    <Content Include="bower_components\jquery-validation-unobtrusive\package.json" />
    <Content Include="bower_components\jquery-validation\.bower.json" />
    <Content Include="bower_components\jquery-validation\bower.json" />
    <Content Include="bower_components\jquery-validation\package.json" />
    <Content Include="bower_components\jquery-validation\validation.jquery.json" />
    <Content Include="bower_components\jQuery\.bower.json" />
    <Content Include="bower_components\jQuery\.eslintrc-browser.json" />
    <Content Include="bower_components\jQuery\.eslintrc-node.json" />
    <Content Include="bower_components\jQuery\.eslintrc.json" />
    <Content Include="bower_components\jQuery\AUTHORS.txt" />
    <Content Include="bower_components\jQuery\dist\.eslintrc.json" />
    <Content Include="bower_components\jQuery\external\qunit-assert-step\MIT-LICENSE.txt" />
    <Content Include="bower_components\jQuery\external\qunit\LICENSE.txt" />
    <Content Include="bower_components\jQuery\external\qunit\MIT-LICENSE.txt" />
    <Content Include="bower_components\jQuery\external\qunit\qunit.css" />
    <Content Include="bower_components\jQuery\external\sinon\LICENSE.txt" />
    <Content Include="bower_components\jQuery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jQuery\LICENSE.txt" />
    <Content Include="bower_components\jQuery\package.json" />
    <Content Include="bower_components\jQuery\src\.eslintrc.json" />
    <Content Include="bower_components\jQuery\test\.eslintrc.json" />
    <Content Include="bower_components\jQuery\test\data\1x1.jpg" />
    <Content Include="bower_components\jQuery\test\data\ajax\onunload.html" />
    <Content Include="bower_components\jQuery\test\data\ajax\unreleasedXHR.html" />
    <Content Include="bower_components\jQuery\test\data\cleanScript.html" />
    <Content Include="bower_components\jQuery\test\data\core\aliased.html" />
    <Content Include="bower_components\jQuery\test\data\core\cc_on.html" />
    <Content Include="bower_components\jQuery\test\data\core\dynamic_ready.html" />
    <Content Include="bower_components\jQuery\test\data\core\onready.html" />
    <Content Include="bower_components\jQuery\test\data\csp.include.html" />
    <Content Include="bower_components\jQuery\test\data\css\cssWidthBeforeDocReady.html" />
    <Content Include="bower_components\jQuery\test\data\css\cssWidthBrowserZoom.html" />
    <Content Include="bower_components\jQuery\test\data\dashboard.xml" />
    <Content Include="bower_components\jQuery\test\data\data\dataAttrs.html" />
    <Content Include="bower_components\jQuery\test\data\dimensions\documentLarge.html" />
    <Content Include="bower_components\jQuery\test\data\event\focusElem.html" />
    <Content Include="bower_components\jQuery\test\data\event\focusinCrossFrame.html" />
    <Content Include="bower_components\jQuery\test\data\event\interactiveReady.html" />
    <Content Include="bower_components\jQuery\test\data\event\onbeforeunload.html" />
    <Content Include="bower_components\jQuery\test\data\event\promiseReady.html" />
    <Content Include="bower_components\jQuery\test\data\event\syncReady.html" />
    <Content Include="bower_components\jQuery\test\data\event\triggerunload.html" />
    <Content Include="bower_components\jQuery\test\data\iframe.html" />
    <Content Include="bower_components\jQuery\test\data\manipulation\iframe-denied.html" />
    <Content Include="bower_components\jQuery\test\data\manipulation\scripts-context.html" />
    <Content Include="bower_components\jQuery\test\data\name.html" />
    <Content Include="bower_components\jQuery\test\data\offset\absolute.html" />
    <Content Include="bower_components\jQuery\test\data\offset\body.html" />
    <Content Include="bower_components\jQuery\test\data\offset\boxes.html" />
    <Content Include="bower_components\jQuery\test\data\offset\fixed.html" />
    <Content Include="bower_components\jQuery\test\data\offset\relative.html" />
    <Content Include="bower_components\jQuery\test\data\offset\scroll.html" />
    <Content Include="bower_components\jQuery\test\data\offset\static.html" />
    <Content Include="bower_components\jQuery\test\data\offset\table.html" />
    <Content Include="bower_components\jQuery\test\data\qunit-fixture.html" />
    <Content Include="bower_components\jQuery\test\data\readywait.html" />
    <Content Include="bower_components\jQuery\test\data\selector\html5_selector.html" />
    <Content Include="bower_components\jQuery\test\data\selector\sizzle_cache.html" />
    <Content Include="bower_components\jQuery\test\data\support\bodyBackground.html" />
    <Content Include="bower_components\jQuery\test\data\test.include.html" />
    <Content Include="bower_components\jQuery\test\data\test2.html" />
    <Content Include="bower_components\jQuery\test\data\test3.html" />
    <Content Include="bower_components\jQuery\test\data\testsuite.css" />
    <Content Include="bower_components\jQuery\test\data\text.txt" />
    <Content Include="bower_components\jQuery\test\data\with_fries.xml" />
    <Content Include="bower_components\jQuery\test\delegatetest.html" />
    <Content Include="bower_components\jQuery\test\hovertest.html" />
    <Content Include="bower_components\jQuery\test\index.html" />
    <Content Include="bower_components\jQuery\test\integration\data\gh-1764-fullscreen-iframe.css" />
    <Content Include="bower_components\jQuery\test\integration\data\gh-1764-fullscreen-iframe.html" />
    <Content Include="bower_components\jQuery\test\integration\gh-1764-fullscreen.html" />
    <Content Include="bower_components\jQuery\test\integration\gh-2343-ie-radio-click.html" />
    <Content Include="bower_components\jQuery\test\karma.context.html" />
    <Content Include="bower_components\jQuery\test\karma.debug.html" />
    <Content Include="bower_components\jQuery\test\localfile.html" />
    <Content Include="bower_components\jQuery\test\networkerror.html" />
    <Content Include="bower_components\jQuery\test\node_smoke_tests\.eslintrc.json" />
    <Content Include="bower_components\jQuery\test\promises_aplus_adapters\.eslintrc.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="NToastNotify" Version="5.0.8" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.2.516" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Views\Shared\EditorTemplate\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bower_components\bootstrap\CHANGELOG.md" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bower_components\bootstrap\dist\js\npm.js" />
    <None Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bower_components\bootstrap\Gemfile" />
    <None Include="bower_components\bootstrap\Gemfile.lock" />
    <None Include="bower_components\bootstrap\Gruntfile.js" />
    <None Include="bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="bower_components\bootstrap\grunt\change-version.js" />
    <None Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="bower_components\bootstrap\js\.jscsrc" />
    <None Include="bower_components\bootstrap\js\.jshintrc" />
    <None Include="bower_components\bootstrap\js\affix.js" />
    <None Include="bower_components\bootstrap\js\alert.js" />
    <None Include="bower_components\bootstrap\js\button.js" />
    <None Include="bower_components\bootstrap\js\carousel.js" />
    <None Include="bower_components\bootstrap\js\collapse.js" />
    <None Include="bower_components\bootstrap\js\dropdown.js" />
    <None Include="bower_components\bootstrap\js\modal.js" />
    <None Include="bower_components\bootstrap\js\popover.js" />
    <None Include="bower_components\bootstrap\js\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\tab.js" />
    <None Include="bower_components\bootstrap\js\tooltip.js" />
    <None Include="bower_components\bootstrap\js\transition.js" />
    <None Include="bower_components\bootstrap\less\.csslintrc" />
    <None Include="bower_components\bootstrap\less\alerts.less" />
    <None Include="bower_components\bootstrap\less\badges.less" />
    <None Include="bower_components\bootstrap\less\bootstrap.less" />
    <None Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="bower_components\bootstrap\less\button-groups.less" />
    <None Include="bower_components\bootstrap\less\buttons.less" />
    <None Include="bower_components\bootstrap\less\carousel.less" />
    <None Include="bower_components\bootstrap\less\close.less" />
    <None Include="bower_components\bootstrap\less\code.less" />
    <None Include="bower_components\bootstrap\less\component-animations.less" />
    <None Include="bower_components\bootstrap\less\dropdowns.less" />
    <None Include="bower_components\bootstrap\less\forms.less" />
    <None Include="bower_components\bootstrap\less\glyphicons.less" />
    <None Include="bower_components\bootstrap\less\grid.less" />
    <None Include="bower_components\bootstrap\less\input-groups.less" />
    <None Include="bower_components\bootstrap\less\jumbotron.less" />
    <None Include="bower_components\bootstrap\less\labels.less" />
    <None Include="bower_components\bootstrap\less\list-group.less" />
    <None Include="bower_components\bootstrap\less\media.less" />
    <None Include="bower_components\bootstrap\less\mixins.less" />
    <None Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="bower_components\bootstrap\less\mixins\image.less" />
    <None Include="bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="bower_components\bootstrap\less\mixins\size.less" />
    <None Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="bower_components\bootstrap\less\modals.less" />
    <None Include="bower_components\bootstrap\less\navbar.less" />
    <None Include="bower_components\bootstrap\less\navs.less" />
    <None Include="bower_components\bootstrap\less\normalize.less" />
    <None Include="bower_components\bootstrap\less\pager.less" />
    <None Include="bower_components\bootstrap\less\pagination.less" />
    <None Include="bower_components\bootstrap\less\panels.less" />
    <None Include="bower_components\bootstrap\less\popovers.less" />
    <None Include="bower_components\bootstrap\less\print.less" />
    <None Include="bower_components\bootstrap\less\progress-bars.less" />
    <None Include="bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="bower_components\bootstrap\less\scaffolding.less" />
    <None Include="bower_components\bootstrap\less\tables.less" />
    <None Include="bower_components\bootstrap\less\theme.less" />
    <None Include="bower_components\bootstrap\less\thumbnails.less" />
    <None Include="bower_components\bootstrap\less\tooltip.less" />
    <None Include="bower_components\bootstrap\less\type.less" />
    <None Include="bower_components\bootstrap\less\utilities.less" />
    <None Include="bower_components\bootstrap\less\variables.less" />
    <None Include="bower_components\bootstrap\less\wells.less" />
    <None Include="bower_components\bootstrap\LICENSE" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="bower_components\bootstrap\package.js" />
    <None Include="bower_components\bootstrap\README.md" />
    <None Include="bower_components\jquery-ajax-unobtrusive\.gitattributes" />
    <None Include="bower_components\jquery-ajax-unobtrusive\.gitignore" />
    <None Include="bower_components\jquery-ajax-unobtrusive\build.cmd" />
    <None Include="bower_components\jquery-ajax-unobtrusive\build.msbuild" />
    <None Include="bower_components\jquery-ajax-unobtrusive\CONTRIBUTING.md" />
    <None Include="bower_components\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.js" />
    <None Include="bower_components\jquery-ajax-unobtrusive\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="bower_components\jquery-ajax-unobtrusive\gulpfile.js" />
    <None Include="bower_components\jquery-ajax-unobtrusive\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <None Include="bower_components\jquery-ajax-unobtrusive\README.md" />
    <None Include="bower_components\jquery-ajax-unobtrusive\run.ps1" />
    <None Include="bower_components\jquery-ajax-unobtrusive\src\jquery.unobtrusive-ajax.js" />
    <None Include="bower_components\jquery-ajax-unobtrusive\version.props" />
    <None Include="bower_components\jquery-validation-unobtrusive\.appveyor.yml" />
    <None Include="bower_components\jquery-validation-unobtrusive\.gitattributes" />
    <None Include="bower_components\jquery-validation-unobtrusive\.gitignore" />
    <None Include="bower_components\jquery-validation-unobtrusive\build.cmd" />
    <None Include="bower_components\jquery-validation-unobtrusive\build.msbuild" />
    <None Include="bower_components\jquery-validation-unobtrusive\CONTRIBUTING.md" />
    <None Include="bower_components\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="bower_components\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="bower_components\jquery-validation-unobtrusive\gulpfile.js" />
    <None Include="bower_components\jquery-validation-unobtrusive\Microsoft.jQuery.Unobtrusive.Validation.nuspec" />
    <None Include="bower_components\jquery-validation-unobtrusive\README.md" />
    <None Include="bower_components\jquery-validation-unobtrusive\run.ps1" />
    <None Include="bower_components\jquery-validation-unobtrusive\src\jquery.validate.unobtrusive.js" />
    <None Include="bower_components\jquery-validation-unobtrusive\test\webpacktest\src\index.js" />
    <None Include="bower_components\jquery-validation-unobtrusive\version.props" />
    <None Include="bower_components\jquery-validation\build\release.js" />
    <None Include="bower_components\jquery-validation\changelog.md" />
    <None Include="bower_components\jquery-validation\CONTRIBUTING.md" />
    <None Include="bower_components\jquery-validation\dist\additional-methods.js" />
    <None Include="bower_components\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bower_components\jquery-validation\dist\jquery.validate.js" />
    <None Include="bower_components\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bower_components\jquery-validation\Gruntfile.js" />
    <None Include="bower_components\jquery-validation\LICENSE.md" />
    <None Include="bower_components\jquery-validation\README.md" />
    <None Include="bower_components\jquery-validation\src\additional\accept.js" />
    <None Include="bower_components\jquery-validation\src\additional\additional.js" />
    <None Include="bower_components\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="bower_components\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\bic.js" />
    <None Include="bower_components\jquery-validation\src\additional\cifES.js" />
    <None Include="bower_components\jquery-validation\src\additional\cpfBR.js" />
    <None Include="bower_components\jquery-validation\src\additional\creditcard.js" />
    <None Include="bower_components\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="bower_components\jquery-validation\src\additional\currency.js" />
    <None Include="bower_components\jquery-validation\src\additional\dateFA.js" />
    <None Include="bower_components\jquery-validation\src\additional\dateITA.js" />
    <None Include="bower_components\jquery-validation\src\additional\dateNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\extension.js" />
    <None Include="bower_components\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\iban.js" />
    <None Include="bower_components\jquery-validation\src\additional\integer.js" />
    <None Include="bower_components\jquery-validation\src\additional\ipv4.js" />
    <None Include="bower_components\jquery-validation\src\additional\ipv6.js" />
    <None Include="bower_components\jquery-validation\src\additional\lettersonly.js" />
    <None Include="bower_components\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="bower_components\jquery-validation\src\additional\mobileNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\mobileUK.js" />
    <None Include="bower_components\jquery-validation\src\additional\netmask.js" />
    <None Include="bower_components\jquery-validation\src\additional\nieES.js" />
    <None Include="bower_components\jquery-validation\src\additional\nifES.js" />
    <None Include="bower_components\jquery-validation\src\additional\nipPL.js" />
    <None Include="bower_components\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="bower_components\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="bower_components\jquery-validation\src\additional\pattern.js" />
    <None Include="bower_components\jquery-validation\src\additional\phoneNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\phonesUK.js" />
    <None Include="bower_components\jquery-validation\src\additional\phoneUK.js" />
    <None Include="bower_components\jquery-validation\src\additional\phoneUS.js" />
    <None Include="bower_components\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="bower_components\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="bower_components\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="bower_components\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="bower_components\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="bower_components\jquery-validation\src\additional\require_from_group.js" />
    <None Include="bower_components\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="bower_components\jquery-validation\src\additional\statesUS.js" />
    <None Include="bower_components\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="bower_components\jquery-validation\src\additional\time.js" />
    <None Include="bower_components\jquery-validation\src\additional\time12h.js" />
    <None Include="bower_components\jquery-validation\src\additional\url2.js" />
    <None Include="bower_components\jquery-validation\src\additional\vinUS.js" />
    <None Include="bower_components\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="bower_components\jquery-validation\src\additional\ziprange.js" />
    <None Include="bower_components\jquery-validation\src\ajax.js" />
    <None Include="bower_components\jquery-validation\src\core.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ar.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_az.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_bg.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ca.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_cs.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_da.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_de.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_el.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_es.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_et.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_eu.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_fa.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_fi.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_fr.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ge.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_gl.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_he.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_hr.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_hu.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_id.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_is.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_it.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ja.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ka.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_kk.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ko.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_lt.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_lv.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_mk.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_my.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_nl.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_no.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_pl.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ro.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ru.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_sd.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_si.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_sk.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_sl.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_sr.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_sv.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_th.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_tj.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_tr.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_uk.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_ur.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_vi.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_zh.js" />
    <None Include="bower_components\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="bower_components\jquery-validation\src\localization\methods_de.js" />
    <None Include="bower_components\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="bower_components\jquery-validation\src\localization\methods_fi.js" />
    <None Include="bower_components\jquery-validation\src\localization\methods_nl.js" />
    <None Include="bower_components\jquery-validation\src\localization\methods_pt.js" />
    <None Include="bower_components\jQuery\.editorconfig" />
    <None Include="bower_components\jQuery\.eslintignore" />
    <None Include="bower_components\jQuery\.gitattributes" />
    <None Include="bower_components\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="bower_components\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="bower_components\jQuery\.gitignore" />
    <None Include="bower_components\jQuery\.mailmap" />
    <None Include="bower_components\jQuery\.npmignore" />
    <None Include="bower_components\jQuery\.npmrc" />
    <None Include="bower_components\jQuery\.travis.yml" />
    <None Include="bower_components\jQuery\build\release.js" />
    <None Include="bower_components\jQuery\build\release\cdn.js" />
    <None Include="bower_components\jQuery\build\release\dist.js" />
    <None Include="bower_components\jQuery\build\release\ensure-sizzle.js" />
    <None Include="bower_components\jQuery\build\tasks\build.js" />
    <None Include="bower_components\jQuery\build\tasks\dist.js" />
    <None Include="bower_components\jQuery\build\tasks\lib\spawn_test.js" />
    <None Include="bower_components\jQuery\build\tasks\node_smoke_tests.js" />
    <None Include="bower_components\jQuery\build\tasks\promises_aplus_tests.js" />
    <None Include="bower_components\jQuery\build\tasks\qunit_fixture.js" />
    <None Include="bower_components\jQuery\build\tasks\sourcemap.js" />
    <None Include="bower_components\jQuery\build\tasks\testswarm.js" />
    <None Include="bower_components\jQuery\CODE_OF_CONDUCT.md" />
    <None Include="bower_components\jQuery\CONTRIBUTING.md" />
    <None Include="bower_components\jQuery\dist\jquery.js" />
    <None Include="bower_components\jQuery\dist\jquery.min.js" />
    <None Include="bower_components\jQuery\dist\jquery.min.map" />
    <None Include="bower_components\jQuery\dist\jquery.slim.js" />
    <None Include="bower_components\jQuery\dist\jquery.slim.min.js" />
    <None Include="bower_components\jQuery\dist\jquery.slim.min.map" />
    <None Include="bower_components\jQuery\external\npo\npo.js" />
    <None Include="bower_components\jQuery\external\qunit-assert-step\qunit-assert-step.js" />
    <None Include="bower_components\jQuery\external\qunit\qunit.js" />
    <None Include="bower_components\jQuery\external\requirejs\require.js" />
    <None Include="bower_components\jQuery\external\sinon\sinon.js" />
    <None Include="bower_components\jQuery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jQuery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jQuery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jQuery\Gruntfile.js" />
    <None Include="bower_components\jQuery\README.md" />
    <None Include="bower_components\jQuery\src\ajax.js" />
    <None Include="bower_components\jQuery\src\ajax\jsonp.js" />
    <None Include="bower_components\jQuery\src\ajax\load.js" />
    <None Include="bower_components\jQuery\src\ajax\parseXML.js" />
    <None Include="bower_components\jQuery\src\ajax\script.js" />
    <None Include="bower_components\jQuery\src\ajax\var\location.js" />
    <None Include="bower_components\jQuery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jQuery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jQuery\src\ajax\xhr.js" />
    <None Include="bower_components\jQuery\src\attributes.js" />
    <None Include="bower_components\jQuery\src\attributes\attr.js" />
    <None Include="bower_components\jQuery\src\attributes\classes.js" />
    <None Include="bower_components\jQuery\src\attributes\prop.js" />
    <None Include="bower_components\jQuery\src\attributes\support.js" />
    <None Include="bower_components\jQuery\src\attributes\val.js" />
    <None Include="bower_components\jQuery\src\callbacks.js" />
    <None Include="bower_components\jQuery\src\core.js" />
    <None Include="bower_components\jQuery\src\core\access.js" />
    <None Include="bower_components\jQuery\src\core\camelCase.js" />
    <None Include="bower_components\jQuery\src\core\DOMEval.js" />
    <None Include="bower_components\jQuery\src\core\init.js" />
    <None Include="bower_components\jQuery\src\core\nodeName.js" />
    <None Include="bower_components\jQuery\src\core\parseHTML.js" />
    <None Include="bower_components\jQuery\src\core\ready-no-deferred.js" />
    <None Include="bower_components\jQuery\src\core\ready.js" />
    <None Include="bower_components\jQuery\src\core\readyException.js" />
    <None Include="bower_components\jQuery\src\core\stripAndCollapse.js" />
    <None Include="bower_components\jQuery\src\core\support.js" />
    <None Include="bower_components\jQuery\src\core\toType.js" />
    <None Include="bower_components\jQuery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jQuery\src\css.js" />
    <None Include="bower_components\jQuery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jQuery\src\css\adjustCSS.js" />
    <None Include="bower_components\jQuery\src\css\curCSS.js" />
    <None Include="bower_components\jQuery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jQuery\src\css\showHide.js" />
    <None Include="bower_components\jQuery\src\css\support.js" />
    <None Include="bower_components\jQuery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jQuery\src\css\var\getStyles.js" />
    <None Include="bower_components\jQuery\src\css\var\isHiddenWithinTree.js" />
    <None Include="bower_components\jQuery\src\css\var\rboxStyle.js" />
    <None Include="bower_components\jQuery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jQuery\src\css\var\swap.js" />
    <None Include="bower_components\jQuery\src\data.js" />
    <None Include="bower_components\jQuery\src\data\Data.js" />
    <None Include="bower_components\jQuery\src\data\var\acceptData.js" />
    <None Include="bower_components\jQuery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jQuery\src\data\var\dataUser.js" />
    <None Include="bower_components\jQuery\src\deferred.js" />
    <None Include="bower_components\jQuery\src\deferred\exceptionHook.js" />
    <None Include="bower_components\jQuery\src\deprecated.js" />
    <None Include="bower_components\jQuery\src\dimensions.js" />
    <None Include="bower_components\jQuery\src\effects.js" />
    <None Include="bower_components\jQuery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jQuery\src\effects\Tween.js" />
    <None Include="bower_components\jQuery\src\event.js" />
    <None Include="bower_components\jQuery\src\event\ajax.js" />
    <None Include="bower_components\jQuery\src\event\alias.js" />
    <None Include="bower_components\jQuery\src\event\focusin.js" />
    <None Include="bower_components\jQuery\src\event\support.js" />
    <None Include="bower_components\jQuery\src\event\trigger.js" />
    <None Include="bower_components\jQuery\src\exports\amd.js" />
    <None Include="bower_components\jQuery\src\exports\global.js" />
    <None Include="bower_components\jQuery\src\jquery.js" />
    <None Include="bower_components\jQuery\src\manipulation.js" />
    <None Include="bower_components\jQuery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jQuery\src\manipulation\getAll.js" />
    <None Include="bower_components\jQuery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jQuery\src\manipulation\support.js" />
    <None Include="bower_components\jQuery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jQuery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jQuery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jQuery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jQuery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jQuery\src\offset.js" />
    <None Include="bower_components\jQuery\src\queue.js" />
    <None Include="bower_components\jQuery\src\queue\delay.js" />
    <None Include="bower_components\jQuery\src\selector-native.js" />
    <None Include="bower_components\jQuery\src\selector-sizzle.js" />
    <None Include="bower_components\jQuery\src\selector.js" />
    <None Include="bower_components\jQuery\src\serialize.js" />
    <None Include="bower_components\jQuery\src\traversing.js" />
    <None Include="bower_components\jQuery\src\traversing\findFilter.js" />
    <None Include="bower_components\jQuery\src\traversing\var\dir.js" />
    <None Include="bower_components\jQuery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jQuery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jQuery\src\var\arr.js" />
    <None Include="bower_components\jQuery\src\var\class2type.js" />
    <None Include="bower_components\jQuery\src\var\concat.js" />
    <None Include="bower_components\jQuery\src\var\document.js" />
    <None Include="bower_components\jQuery\src\var\documentElement.js" />
    <None Include="bower_components\jQuery\src\var\fnToString.js" />
    <None Include="bower_components\jQuery\src\var\getProto.js" />
    <None Include="bower_components\jQuery\src\var\hasOwn.js" />
    <None Include="bower_components\jQuery\src\var\indexOf.js" />
    <None Include="bower_components\jQuery\src\var\isFunction.js" />
    <None Include="bower_components\jQuery\src\var\isWindow.js" />
    <None Include="bower_components\jQuery\src\var\ObjectFunctionString.js" />
    <None Include="bower_components\jQuery\src\var\pnum.js" />
    <None Include="bower_components\jQuery\src\var\push.js" />
    <None Include="bower_components\jQuery\src\var\rcssNum.js" />
    <None Include="bower_components\jQuery\src\var\rnothtmlwhite.js" />
    <None Include="bower_components\jQuery\src\var\slice.js" />
    <None Include="bower_components\jQuery\src\var\support.js" />
    <None Include="bower_components\jQuery\src\var\toString.js" />
    <None Include="bower_components\jQuery\src\wrap.js" />
    <None Include="bower_components\jQuery\src\wrapper.js" />
    <None Include="bower_components\jQuery\test\data\badcall.js" />
    <None Include="bower_components\jQuery\test\data\badjson.js" />
    <None Include="bower_components\jQuery\test\data\iframeTest.js" />
    <None Include="bower_components\jQuery\test\data\inner_module.js" />
    <None Include="bower_components\jQuery\test\data\jquery-1.9.1.js" />
    <None Include="bower_components\jQuery\test\data\json_obj.js" />
    <None Include="bower_components\jQuery\test\data\mock.php" />
    <None Include="bower_components\jQuery\test\data\module.js" />
    <None Include="bower_components\jQuery\test\data\qunit-fixture.js" />
    <None Include="bower_components\jQuery\test\data\support\csp.js" />
    <None Include="bower_components\jQuery\test\data\support\csp.log" />
    <None Include="bower_components\jQuery\test\data\support\getComputedSupport.js" />
    <None Include="bower_components\jQuery\test\data\testinit.js" />
    <None Include="bower_components\jQuery\test\data\testrunner.js" />
    <None Include="bower_components\jQuery\test\integration\data\gh-1764-fullscreen.js" />
    <None Include="bower_components\jQuery\test\jquery.js" />
    <None Include="bower_components\jQuery\test\middleware-mockserver.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\document_missing.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\document_passed.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\document_present_originally.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <None Include="bower_components\jQuery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <None Include="bower_components\jQuery\test\promises_aplus_adapters\deferred.js" />
    <None Include="bower_components\jQuery\test\promises_aplus_adapters\when.js" />
    <None Include="bower_components\jQuery\test\unit\ajax.js" />
    <None Include="bower_components\jQuery\test\unit\animation.js" />
    <None Include="bower_components\jQuery\test\unit\attributes.js" />
    <None Include="bower_components\jQuery\test\unit\basic.js" />
    <None Include="bower_components\jQuery\test\unit\callbacks.js" />
    <None Include="bower_components\jQuery\test\unit\core.js" />
    <None Include="bower_components\jQuery\test\unit\css.js" />
    <None Include="bower_components\jQuery\test\unit\data.js" />
    <None Include="bower_components\jQuery\test\unit\deferred.js" />
    <None Include="bower_components\jQuery\test\unit\deprecated.js" />
    <None Include="bower_components\jQuery\test\unit\dimensions.js" />
    <None Include="bower_components\jQuery\test\unit\effects.js" />
    <None Include="bower_components\jQuery\test\unit\event.js" />
    <None Include="bower_components\jQuery\test\unit\exports.js" />
    <None Include="bower_components\jQuery\test\unit\manipulation.js" />
    <None Include="bower_components\jQuery\test\unit\offset.js" />
    <None Include="bower_components\jQuery\test\unit\queue.js" />
    <None Include="bower_components\jQuery\test\unit\ready.js" />
    <None Include="bower_components\jQuery\test\unit\selector.js" />
    <None Include="bower_components\jQuery\test\unit\serialize.js" />
    <None Include="bower_components\jQuery\test\unit\support.js" />
    <None Include="bower_components\jQuery\test\unit\traversing.js" />
    <None Include="bower_components\jQuery\test\unit\tween.js" />
    <None Include="bower_components\jQuery\test\unit\wrap.js" />
    <None Include="bower_components\jQuery\test\xhtml.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\Portal.Service\Portal.Service.csproj" />
    <ProjectReference Include="..\Portal.Web.Framework\Portal.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>C:\Users\vahid\Desktop\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\EditorTemplates\Picture.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
