<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>45.44.44.44</AssemblyVersion>
    <FileVersion>45.44.44.44</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NToastNotify" Version="5.0.7" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.1.117" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Shared\EditorTemplate\" />
    <Folder Include="wwwroot\shared\UserFiles\Images\New folder %282%29\" />
    <Folder Include="wwwroot\shared\UserFiles\Images\New folder %283%29\" />
    <Folder Include="wwwroot\shared\UserFiles\Images\New folder %284%29\" />
    <Folder Include="wwwroot\shared\UserFiles\Images\New folder %285%29\" />
    <Folder Include="wwwroot\shared\UserFiles\Images\New folder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portal.core\Portal.core.csproj" />
    <ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\Portal.Service\Portal.Service.csproj" />
    <ProjectReference Include="..\Portal.Web.Framework\Portal.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>C:\Users\vahid\Desktop\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
